personSets.json (before)
{
  "Eilon": {
    "People": [
      "Eilon",
    ]
  },
  "mkArtakMSFT": {
    "People": [
      "ajaybhargavb",
      "dougbu",
      "javiercn",
      "jbagga",
      "kichalla",
      "NTaylorMullen",
      "pranavkm",
      "ryanbrandenburg",
      "rynowak",
      "sebastienros",
      "SteveSandersonMS"
    ]
  },
  "Murat": {
    "People": [
      "anurse",
      "BrennanConroy",
      "davidfowl",
      "halter73",
      "jkotalik",
      "JunTaoLuo",
      "mikaelm12",
      "mikeharder",
      "muratg",
      "natemcmaster",
      "pakrym",
      "Tratcher"
    ]
  },
  "Diego": {
    "People": [
      "ajcvickers",
      "AndriySvyryd",
      "anpete",
      "bricelam",
      "divega",
      "HaoK",
      "lajones",
      "maumar",
      "smitpatel"
    ]
  },
  "aspnetef": {
    "Import": [ "Murat", "Diego", "Eilon" ]
  },
  "pms": {
    "People": [
      "damianedwards",
      "danroth27",
      "glennc",
    ]
  },
  "perfers": {
    "People": [
      "davidfowl",
      "halter73",
      "rynowak",
      "Tratcher",
    ]
  },
  "Docs": {
    "People": [
      "ardalis",
      "danroth27",
      "Erikre",
      "Rick-Anderson",
      "TomArcher"
    ]
  },
  "NuGet": {
    "People": [
      "danliu",
      "deepakaravindr",
      "emgarten",
      "feiling",
      "johntaylor",
      "MeniZalzman",
      "RanjiniM",
      "xavierdecoster",
      "yishaigalatzer",
      "zhili1208"
    ]
  },
  "corefx": {
    "People": [
      "adityamandaleeka",
      "agocke",
      "ahsonkhan",
      "AlekseyTs",
      "AlexGhiondea",
      "alexperovich",
      "AlfredoMS",
      "AnthonyDGreen",
      "AtsushiKan",
      "bartonjs",
      "bleroy",
      "brthor",
      "ChadNedzlek",
      "chcosta",
      "Chrisboh",
      "CIPop",
      "crummel",
      "dagood",
      "davidsh",
      "davkean",
      "davmason",
      "dleapon",
      "dsplaisted",
      "eerhardt",
      "ellismg",
      "ericstj",
      "FiveTimesTheFun",
      "gafter",
      "ianhays",
      "jaredpar",
      "JeremyKuhne",
      "jhendrixMSFT",
      "Jinhuafei",
      "joperezr",
      "josguil",
      "joshfree",
      "kapilash",
      "karelz",
      "khdang",
      "kkurni",
      "krwq",
      "KrzysztofCwalina",
      "Maoni0",
      "maririos",
      "markwilkie",
      "MattGal",
      "MattWhilden",
      "mellinoe",
      "mmitche",
      "msftqingye",
      "naamunds",
      "nadiatk",
      "nguerrera",
      "pallavit",
      "Petermarcu",
      "piotrpMSFT",
      "Priya91",
      "rajansingh10",
      "ramarag",
      "richlander",
      "saurabh500",
      "SGuyGe",
      "shmao",
      "shrutigarg",
      "SidharthNabar",
      "sokket",
      "stephentoub",
      "steveharter",
      "tarekgh",
      "terrajobst",
      "theoy",
      "tmat",
      "vancem",
      "venkat-raman251",
      "vijaykota",
      "VSadov",
      "weshaggard",
      "YoungGah",
      "zhenlan"
    ]
  },
  "Mach": {
    "People": [
      "adamtuliper",
      "ashanhol",
      "gcrev93",
      "heatherbshapiro",
      "JamesEarle",
      "jcocchi",
      "joe1888",
      "KSLHacks",
      "Shanselman"
    ]
  }
}

personSets.json (after)
{
  "Eilon": {
    "People": [
      "Eilon",
    ]
  },
  "mkArtakMSFT": {
    "People": [
      "ajaybhargavb",
      "dougbu",
      "Eilon",
      "javiercn",
      "jbagga",
      "kichalla",
      "NTaylorMullen",
      "mkArtakMSFT",
      "pranavkm",
      "ryanbrandenburg",
      "rynowak",
      "sebastienros",
      "SteveSandersonMS"
    ]
  },
  "Murat": {
    "People": [
      "anurse",
      "BrennanConroy",
      "davidfowl",
      "halter73",
      "jkotalik",
      "JunTaoLuo",
      "mikaelm12",
      "mikeharder",
      "muratg",
      "natemcmaster",
      "pakrym",
      "Tratcher"
    ]
  },
  "Diego": {
    "People": [
      "ajcvickers",
      "AndriySvyryd",
      "anpete",
      "bricelam",
      "divega",
      "HaoK",
      "lajones",
      "maumar",
      "smitpatel"
    ]
  },
  "aspnetef": {
    "Import": [ "Murat", "Diego", "Eilon", "mkArtakMSFT" ]
  },
  "pms": {
    "People": [
      "damianedwards",
      "danroth27",
      "glennc",
    ]
  },
  "perfers": {
    "People": [
      "davidfowl",
      "halter73",
      "rynowak",
      "Tratcher",
    ]
  },
  "Docs": {
    "People": [
      "ardalis",
      "danroth27",
      "Erikre",
      "Rick-Anderson",
      "TomArcher"
    ]
  },
  "NuGet": {
    "People": [
      "danliu",
      "deepakaravindr",
      "emgarten",
      "feiling",
      "johntaylor",
      "MeniZalzman",
      "RanjiniM",
      "xavierdecoster",
      "yishaigalatzer",
      "zhili1208"
    ]
  },
  "corefx": {
    "People": [
      "adityamandaleeka",
      "agocke",
      "ahsonkhan",
      "AlekseyTs",
      "AlexGhiondea",
      "alexperovich",
      "AlfredoMS",
      "AnthonyDGreen",
      "AtsushiKan",
      "bartonjs",
      "bleroy",
      "brthor",
      "ChadNedzlek",
      "chcosta",
      "Chrisboh",
      "CIPop",
      "crummel",
      "dagood",
      "davidsh",
      "davkean",
      "davmason",
      "dleapon",
      "dsplaisted",
      "eerhardt",
      "ellismg",
      "ericstj",
      "FiveTimesTheFun",
      "gafter",
      "ianhays",
      "jaredpar",
      "JeremyKuhne",
      "jhendrixMSFT",
      "Jinhuafei",
      "joperezr",
      "josguil",
      "joshfree",
      "kapilash",
      "karelz",
      "khdang",
      "kkurni",
      "krwq",
      "KrzysztofCwalina",
      "Maoni0",
      "maririos",
      "markwilkie",
      "MattGal",
      "MattWhilden",
      "mellinoe",
      "mmitche",
      "msftqingye",
      "naamunds",
      "nadiatk",
      "nguerrera",
      "pallavit",
      "Petermarcu",
      "piotrpMSFT",
      "Priya91",
      "rajansingh10",
      "ramarag",
      "richlander",
      "saurabh500",
      "SGuyGe",
      "shmao",
      "shrutigarg",
      "SidharthNabar",
      "sokket",
      "stephentoub",
      "steveharter",
      "tarekgh",
      "terrajobst",
      "theoy",
      "tmat",
      "vancem",
      "venkat-raman251",
      "vijaykota",
      "VSadov",
      "weshaggard",
      "YoungGah",
      "zhenlan"
    ]
  },
  "Mach": {
    "People": [
      "adamtuliper",
      "ashanhol",
      "gcrev93",
      "heatherbshapiro",
      "JamesEarle",
      "jcocchi",
      "joe1888",
      "KSLHacks",
      "Shanselman"
    ]
  }
}

personSets.json (diff)
@@ -8,10 +8,12 @@
     "People": [
       "ajaybhargavb",
       "dougbu",
+      "Eilon",
       "javiercn",
       "jbagga",
       "kichalla",
       "NTaylorMullen",
+      "mkArtakMSFT",
       "pranavkm",
       "ryanbrandenburg",
       "rynowak",
@@ -49,7 +51,7 @@
     ]
   },
   "aspnetef": {
-    "Import": [ "Murat", "Diego", "Eilon" ]
+    "Import": [ "Murat", "Diego", "Eilon", "mkArtakMSFT" ]
   },
   "pms": {
     "People": [
